\documentclass[12pt, a4paper, oneside, ngerman]{article}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[utf8]{inputenc}
\usepackage[textwidth=16cm,textheight=24cm]{geometry}

\begin{document}

\pagenumbering{gobble}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\section*{Aufgabe Nr. \underline{\hspace{1cm}} :}
    \begin{algorithmic}[1]
    	\REQUIRE Element einer Union Find Menge
    	\ENSURE Der Repräsentant der Menge, in welcher das Element enthalten ist
        \STATE $p = p(x)$
        \WHILE{p $\neq$ p(x)}
            \STATE $p=p(x)$
        \ENDWHILE
        \WHILE{x $\neq$ p}
            \STATE p(x) = p
            \STATE x = p(x)
        \ENDWHILE
        \RETURN p
        
    \end{algorithmic}

\end{document}
